#maven plugin help mojo generation informations
#Mon Jun 28 11:54:18 IST 2021
helpPackageName=war
destinationDirectory=F\:\\Devops\\github project\\maven_project_11\\com.cup\\target\\generated-sources\\plugin
